# NotificationAreaKit

./: CONTRIBUTING.md  NotificationAreaKit.slnx  README.md
NotificationAreaKit.Core/: AssemblyInfo.cs  NotificationAreaKit.Core.csproj  README.md  ShortcutHelper.cs
NotificationAreaKit.Core/Interop/: NativeMethods.cs  SystemPrimitives.cs
NotificationAreaKit.Core/Notifications/: INotificationService.cs.cs  ToastNotificationService.cs
NotificationAreaKit.WPF/: DynamicIconBuffer.cs  NotificationAreaKit.WPF.csproj  README.md  SmoothDigitRenderer.cs  SmoothDigitRendererLegacy.cs  WpfTrayIcon.cs
NotificationAreaKit.WPF.Playground/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationAreaKit.WPF.Playground.csproj  README.md
NotificationAreaKit.WPF/Internal/: HoverPopupWindow.xaml  HoverPopupWindow.xaml.cs  TrayAppInitializer.cs  TrayIconManager.cs
NotificationAreaKit.WPF/Internal/Interop/: NativeMethods.cs  SystemPrimitives.cs
NotificationAreaKit.WPF/Internal/Notifications/: BalloonNotificationService.cs  FirstRunNotificationService.cs  NotificationFactory.cs  ResilientNotificationService.cs
NotificationAreaKit.WPF/UI/: WpfContextMenuExtensions.cs
